<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <style>
            .card-header .btn-link {
                color: #2557a7;
            }
            .violationCard {
                width: 100%;
                margin-bottom: 1rem;
            }
            .violationCardLine {
                display: flex;
                justify-content: space-between;
                align-items: start;
                font-weight: 500;
                line-height: 1.2;
            }
            .card-title {
                font-size: 1.25rem;
            }
            .violationCardTitleItem {
                font-size: 1rem;
                font-weight: 500;
            }
            .card-text {
                font-size: 0.95rem;
                font-weight: 300;
            }
            .learnMore {
                margin-bottom: 0.75rem;
                white-space: nowrap;
                color: #2557a7;
            }
            .card-link {
                color: #2557a7;
            }
            .violationNode {
                font-size: 0.85rem;
            }
            .wrapBreakWord {
                word-break: break-word;
            }
            .summary {
                font-size: 1rem;
            }
            .summarySection {
                margin: 0.5rem 0;
            }
            .hljs {
                white-space: pre-wrap;
                width: 100%;
                background: #f0f0f0;
            }
            p {
                margin-top: 0.3rem;
            }
            li {
                line-height: 1.618;
            }
        </style>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="ovdz_nl_About_bestanden/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="ovdz_nl_About_bestanden/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="ovdz_nl_About_bestanden/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="ovdz_nl_About_bestanden/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="ovdz_nl_About_bestanden/stackoverflow-light.min.css">
        <script src="ovdz_nl_About_bestanden/highlight.min.js"></script>
        <title>Axe-core® Accessibility Results</title>
    </head>
    <body cz-shortcut-listen="true"><main role="main">
        <div style="padding: 2rem">
            <h1>
                Axe-core® Accessibility Results
            </h1>
            <div class="summarySection">
            </div>
            <h2>axe-core found <span class="badge badge-success">0</span> violations</h2>
                
                
            
        </div>

        <script>
            hljs.initHighlightingOnLoad();
        </script>
    </main>

</body></html>