<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <style>
            .card-header .btn-link {
                color: #2557a7;
            }
            .violationCard {
                width: 100%;
                margin-bottom: 1rem;
            }
            .violationCardLine {
                display: flex;
                justify-content: space-between;
                align-items: start;
                font-weight: 500;
                line-height: 1.2;
            }
            .card-title {
                font-size: 1.25rem;
            }
            .violationCardTitleItem {
                font-size: 1rem;
                font-weight: 500;
            }
            .card-text {
                font-size: 0.95rem;
                font-weight: 300;
            }
            .learnMore {
                margin-bottom: 0.75rem;
                white-space: nowrap;
                color: #2557a7;
            }
            .card-link {
                color: #2557a7;
            }
            .violationNode {
                font-size: 0.85rem;
            }
            .wrapBreakWord {
                word-break: break-word;
            }
            .summary {
                font-size: 1rem;
            }
            .summarySection {
                margin: 0.5rem 0;
            }
            .hljs {
                white-space: pre-wrap;
                width: 100%;
                background: #f0f0f0;
            }
            p {
                margin-top: 0.3rem;
            }
            li {
                line-height: 1.618;
            }
        </style>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="ovdz_nl_Config_bestanden/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="ovdz_nl_Config_bestanden/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="ovdz_nl_Config_bestanden/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="ovdz_nl_Config_bestanden/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="ovdz_nl_Config_bestanden/stackoverflow-light.min.css">
        <script src="ovdz_nl_Config_bestanden/highlight.min.js"></script>
        <title>Axe-core® Accessibility Results</title>
    </head>
    <body cz-shortcut-listen="true"><main role="main">
        <div style="padding: 2rem">
            <h1>
                Axe-core® Accessibility Results
            </h1>
            <div class="summarySection">
            </div>
            <h2>axe-core found <span class="badge badge-warning">1</span> violation</h2>
            <table class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <th style="width: 5%">#</th>
                        <th style="width: 45%">Description</th>
                        <th style="width: 15%">Axe rule ID</th>
                        <th style="width: 23%">WCAG</th>
                        <th style="width: 7%">Impact</th>
                        <th style="width: 5%">Count</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row"><a href="#1" class="card-link">1</a></th>
                        <td>ARIA role should be appropriate for the element</td>
                        <td>aria-allowed-role</td>
                        <td>Best practice</td>
                        <td>minor</td>
                        <td>1</td>
                    </tr>
                </tbody>
            </table>
            <h3>Failed</h3>
            <div class="card violationCard">
                <div class="card-body">
                    <div class="violationCardLine">
                        <p class="card-title">
                            <a id="1">1.</a> ARIA role should be appropriate for the element
                        </p>
                        <a href="https://dequeuniversity.com/rules/axe/4.10/aria-allowed-role?application=playwright" target="_blank" class="card-link violationCardTitleItem learnMore">Learn more</a>
                    </div>
                    <div class="violationCardLine">
                        <p class="card-subtitle mb-2 text-muted">aria-allowed-role</p>
                        <p class="card-subtitle mb-2 text-muted violationCardTitleItem">
                            Best practice
                        </p>
                    </div>
                    <div class="violationCardLine">
                        <p class="card-text">Ensure role attribute has an appropriate value for the element</p>
                        <p class="card-subtitle mb-2 text-muted violationCardTitleItem">
                            minor
                        </p>
                    </div>
                    <div class="violationCardLine">
                        <p class="card-subtitle mb-2 text-muted violationCardTitleItem">
                            Issue Tags: 
                            <span class="badge bg-light text-dark"> cat.aria </span>

                            <span class="badge bg-light text-dark"> best-practice </span>
                        </p>
                    </div>
                    <div class="violationNode">
                        <table class="table table-sm table-bordered">
                            <thead>
                                <tr>
                                    <th style="width: 2%">#</th>
                                    <th style="width: 49%">Issue Description</th>
                                    <th style="width: 49%">
                                        To solve this violation, you need to...
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>
                                        <p><strong>Element location</strong></p>
                                        <pre><code class="css text-wrap hljs"><span class="hljs-selector-tag">form</span></code></pre>
                                        <p><strong>Element source</strong></p>
                                        <pre><code class="html text-wrap hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">role</span>=<span class="hljs-string">"main"</span> <span class="hljs-attr">aria-label</span>=<span class="hljs-string">"Instellingen"</span>&gt;</span></code></pre>
                                    </td>
                                    <td>
                                        <div class="wrapBreakWord">
                                            <p>Fix any of the following:</p>
                                            <ul class="text-muted">
                                                <li>  ARIA role main is not allowed for given element</li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <script>
            hljs.initHighlightingOnLoad();
        </script>
    </main>

</body></html>